<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="955">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <!--Second View Controller - Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="21">
            <objects>
                <viewController id="22" sceneMemberID="viewController" customClass="ScoreEntryController" storyboardIdentifier="ScoreEntryController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19"/>
                        <viewControllerLayoutGuide type="bottom" id="20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player:" lineBreakMode="tailTruncation" minimumFontSize="10" id="123" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="33" y="80" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="124" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Player Number" clearButtonMode="always" textAlignment="center">
                                <rect key="frame" x="120" y="76" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" returnKeyType="search"/>
                                <connections>
                                    <action selector="PlayerEditChanged:" destination="22" id="212" eventType="editingChanged"/>
                                    <action selector="PlayerNumberChanged:" destination="22" id="213" eventType="editingDidEnd"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="145" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="33" y="145" width="161" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="164" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Score" clearButtonMode="always" textAlignment="center" hidden="YES">
                                <rect key="frame" x="120" y="381" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <attributes/>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="ScoreEditChanged:" destination="22" id="276" eventType="editingChanged"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Machine:" lineBreakMode="tailTruncation" minimumFontSize="10" id="286" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="33" y="120" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" lineBreakMode="tailTruncation" minimumFontSize="10" id="287" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="33" y="385" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="292" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="495" y="76" width="259" height="615"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="288" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="10" y="15" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total games:" lineBreakMode="tailTruncation" minimumFontSize="10" id="289" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="10" y="60" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="126" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="10" y="100" width="244" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="127" rowHeight="44">
                                                <rect key="frame" x="0.0" y="22" width="500" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="128" tableViewCell="127">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="129" rowHeight="44">
                                                <rect key="frame" x="0.0" y="66" width="500" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="130" tableViewCell="129">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="131" rowHeight="44">
                                                <rect key="frame" x="0.0" y="110" width="500" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="132" tableViewCell="131">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="293" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="left" enabled="NO">
                                        <rect key="frame" x="150" y="11" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="318" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" enabled="NO">
                                        <rect key="frame" x="150" y="56" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="319" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" enabled="NO">
                                        <rect key="frame" x="320" y="56" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="played" lineBreakMode="tailTruncation" minimumFontSize="10" id="325" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="240" y="60" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bonus" lineBreakMode="tailTruncation" minimumFontSize="10" id="326" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="410" y="60" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.4" green="1" blue="0.4" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="333" hidden="YES" enabled="NO">
                                <rect key="frame" x="405" y="381" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joker:" lineBreakMode="tailTruncation" minimumFontSize="10" id="334" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="340" y="385" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="703" fixedFrame="YES">
                                <rect key="frame" x="256" y="76" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchClicked:" destination="22" id="704" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1154" fixedFrame="YES" hidden="YES">
                                <rect key="frame" x="367" y="76" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Void Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="VoidClicked:" destination="22" id="1166" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="txtPlayer" destination="124" id="name-outlet-124"/>
                        <outlet property="txtScore" destination="164" id="name-outlet-164"/>
                        <outlet property="txtPlayerName" destination="293" id="name-outlet-293"/>
                        <outlet property="viewPlayer" destination="292" id="name-outlet-292"/>
                        <outlet property="gridPlayer" destination="126" id="name-outlet-126"/>
                        <outlet property="pickMachine" destination="145" id="name-outlet-145"/>
                        <outlet property="lblMachine" destination="286" id="name-outlet-286"/>
                        <outlet property="lblScore" destination="287" id="name-outlet-287"/>
                        <outlet property="lblPlayerPlayed" destination="318" id="name-outlet-318"/>
                        <outlet property="lblPlayerBonus" destination="319" id="name-outlet-319"/>
                        <outlet property="lblBonus" destination="334" id="name-outlet-334"/>
                        <outlet property="cbxBonus" destination="333" id="name-outlet-333"/>
                        <outlet property="btnSearch" destination="703" id="name-outlet-703"/>
                        <outlet property="lblPlayer" destination="123" id="name-outlet-123"/>
                        <outlet property="ScoreEntryNavigation" destination="1104" id="name-outlet-1104"/>
                        <outlet property="lblBonusEntry" destination="326" id="name-outlet-326"/>
                        <outlet property="btnVoid" destination="1154" id="name-outlet-1154"/>
                    </connections>
                    <navigationItem title="Score Entry" id="1104" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3325" y="680"/>
        </scene>
        <scene sceneID="369">
            <objects>
                <viewController id="370" sceneMemberID="viewController" customClass="ConfirmScoreController" storyboardIdentifier="ConfirmScoreController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="367"/>
                        <viewControllerLayoutGuide type="bottom" id="368"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="371" alpha="1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Round:" lineBreakMode="tailTruncation" minimumFontSize="10" id="381" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="53" y="106" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player:" lineBreakMode="tailTruncation" minimumFontSize="10" id="382" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="53" y="159" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Machine:" lineBreakMode="tailTruncation" minimumFontSize="10" id="383" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="53" y="212" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" lineBreakMode="tailTruncation" minimumFontSize="10" id="384" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="53" y="265" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="385" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO">
                                <rect key="frame" x="150" y="102" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="386" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO">
                                <rect key="frame" x="150" y="155" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="387" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO">
                                <rect key="frame" x="150" y="208" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="388" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO" textAlignment="center">
                                <rect key="frame" x="150" y="261" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="389" enabled="NO">
                                <rect key="frame" x="410" y="261" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joker:" lineBreakMode="tailTruncation" minimumFontSize="10" id="390" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="340" y="265" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="391" fixedFrame="YES">
                                <rect key="frame" x="195" y="320" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnAccept:" destination="370" id="418" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm score" lineBreakMode="tailTruncation" minimumFontSize="10" id="411" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" shadowOffsetWidth="0" alpha="0.5">
                                <rect key="frame" x="53" y="41" width="399" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="txtRound" destination="385" id="name-outlet-385"/>
                        <outlet property="txtPlayer" destination="386" id="name-outlet-386"/>
                        <outlet property="txtMachine" destination="387" id="name-outlet-387"/>
                        <outlet property="txtScore" destination="388" id="name-outlet-388"/>
                        <outlet property="cbxBonus" destination="389" id="name-outlet-389"/>
                        <outlet property="btnAccept" destination="391" id="name-outlet-391"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="372" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="672"/>
        </scene>
        <scene sceneID="441">
            <objects>
                <viewController id="442" sceneMemberID="viewController" customClass="LoginController" storyboardIdentifier="LoginController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="439"/>
                        <viewControllerLayoutGuide type="bottom" id="440"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="443">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="723" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.5" misplaced="YES">
                                <rect key="frame" x="208" y="150" width="96" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="449" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Server address" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="119" y="30" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                        <constraints>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="450" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username" fixedFrame="YES" clearButtonMode="whileEditing">
                                        <rect key="frame" x="119" y="80" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" autocorrectionType="no"/>
                                        <constraints>
                                        </constraints>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="451" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" fixedFrame="YES" clearButtonMode="whileEditing">
                                        <rect key="frame" x="119" y="130" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="go" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                        <constraints>
                                        </constraints>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="452" fixedFrame="YES">
                                        <rect key="frame" x="118" y="180" width="115" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginClicked:" destination="442" id="745" eventType="touchUpInside"/>
                                        </connections>
                                        <constraints>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server:" lineBreakMode="tailTruncation" minimumFontSize="10" id="734" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="20" y="35" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User:" lineBreakMode="tailTruncation" minimumFontSize="10" id="735" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="20" y="85" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="736" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="20" y="135" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="1142" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                        <rect key="frame" x="221" y="209" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="1124"/>
                                    <constraint firstAttribute="height" constant="230" id="1125"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="1127" firstItem="723" firstAttribute="top" secondItem="443" secondAttribute="top" constant="150"/>
                            <constraint firstItem="723" firstAttribute="centerX" secondItem="443" secondAttribute="centerX" constant="0.0" id="1128"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="txtServer" destination="449" id="name-outlet-449"/>
                        <outlet property="txtUser" destination="450" id="name-outlet-450"/>
                        <outlet property="txtPassword" destination="451" id="name-outlet-451"/>
                        <outlet property="btnLogin" destination="452" id="name-outlet-452"/>
                        <outlet property="viewLogin" destination="723" id="name-outlet-723"/>
                        <outlet property="lblVersion" destination="1142" id="name-outlet-1142"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3944" y="1502"/>
        </scene>
        <scene sceneID="683">
            <objects>
                <viewController id="684" sceneMemberID="viewController" customClass="PlayerPickerController" storyboardIdentifier="PlayerPickerController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="681"/>
                        <viewControllerLayoutGuide type="bottom" id="682"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="685">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="688" translatesAutoresizingMaskIntoConstraints="NO" showsSelectionImmediatelyOnTouchBegin="YES" fixedFrame="YES">
                                <rect key="frame" x="20" y="55" width="144" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="689" rowHeight="44">
                                        <rect key="frame" x="0.0" y="22" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="690" tableViewCell="689">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="691" rowHeight="44">
                                        <rect key="frame" x="0.0" y="66" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="692" tableViewCell="691">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="693" rowHeight="44">
                                        <rect key="frame" x="0.0" y="110" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="694" tableViewCell="693">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" id="713" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Search player" searchBarStyle="0" showsSearchResultsButton="NO" showsCancelButton="NO" showsScopeBar="NO" showsBookmarkButton="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="10" width="144" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <constraints>
                                </constraints>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title 2</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <constraints>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerPickerView" destination="688" id="name-outlet-688"/>
                        <outlet property="playerSearchBar" destination="713" id="name-outlet-713"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="686" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="1535"/>
        </scene>
        <scene sceneID="936">
            <objects>
                <viewController id="937" sceneMemberID="viewController" customClass="DetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="934"/>
                        <viewControllerLayoutGuide type="bottom" id="935"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="938">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                        <constraints>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                    </connections>
                    <navigationItem title="Dashboard" id="993" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="-457"/>
        </scene>
        <scene sceneID="940">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="941" sceneMemberID="viewController" title="Round" customClass="MasterViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="943">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="946" rowHeight="50">
                                <rect key="frame" x="0.0" y="119" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="947" tableViewCell="946">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="941" id="944"/>
                            <outlet property="delegate" destination="941" id="945"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Round" id="942"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="948" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="-464"/>
        </scene>
        <scene sceneID="949">
            <objects>
                <navigationController id="950" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="952">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="941" kind="relationship" relationship="rootViewController" id="951"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="953" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3726" y="-475"/>
        </scene>
        <scene sceneID="954">
            <objects>
                <splitViewController id="955" sceneMemberID="viewController" customClass="SplitViewController" storyboardIdentifier="SplitViewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="950" kind="relationship" relationship="masterViewController" id="956"/>
                        <segue destination="1026" kind="relationship" relationship="detailViewController" id="957"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="958" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4931" y="-321"/>
        </scene>
        <scene sceneID="1025">
            <objects>
                <navigationController definesPresentationContext="YES" id="1026" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1029">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="937" kind="relationship" relationship="rootViewController" id="1037"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1030" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4783" y="603"/>
        </scene>
        <scene sceneID="1180">
            <objects>
                <viewController id="1181" sceneMemberID="viewController" customClass="QuickEntryController" storyboardIdentifier="QuickEntryController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1178"/>
                        <viewControllerLayoutGuide type="bottom" id="1179"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1182">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1183" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="first.png" width="60" height="60"/>
        <image name="second.png" width="60" height="60"/>
        <image name="Icon-76.png" width="152" height="152"/>
        <image name="Icon-72.png" width="144" height="144"/>
        <image name="bg_l_1.png" width="1024" height="748"/>
        <image name="bop_72.png" width="72" height="72"/>
        <image name="bop_76.png" width="76" height="76"/>
        <image name="bop_144.png" width="29" height="29"/>
        <image name="bop_152.png" width="152" height="152"/>
        <image name="bop.png" width="176" height="176"/>
        <image name="Default-Landscape.png" width="1024" height="748"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="bop_29.png" width="29" height="29"/>
        <image name="bop_40.png" width="40" height="40"/>
        <image name="bop_50.png" width="50" height="50"/>
        <image name="bop_58.png" width="58" height="58"/>
        <image name="bop_80.png" width="80" height="80"/>
        <image name="bop_100.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>